<!DOCTYPE html>
<html>
<head>
<title>List of Presentations</title>
</head>
<body>

<h3>List of presentations</h3>

<a href="./stat_talk.html">Basic statistics and epidemiology</a>
<p>Talk for FRCA tutorial, Blackburn</p>
<a href="./icu_admit.html">How to get your patient into ICU</a>
<p>Talk on critical care admission for grand round</p>
<a href="./RespEmerg.html">Respiratory Emergencies</a>
<p>Talk for community first responders</p>
<a href="./NIV-rpubs.html">NIV on C8</a>
<p>Description of NIV for induction</p>
<a href="./airways.html">Airways</a>
<p>Airways talk for General Practice</p>
<a href="./resp_support.html">Supporting the respiratory system</a>
<p>Talk for G(I)M training day</p>
<a href="./grand_round_niv.html">Grand round 2019</a>
<p>Grand round, October 2019</p>

</body>
</html>
